﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AkvelonTaskTracker", "AkvelonTaskTracker\AkvelonTaskTracker.csproj", "{ECA66CC0-F366-4367-830A-39A7ACB5E798}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AkvelonTaskTracker.Core", "AkvelonTaskTracker.Core\AkvelonTaskTracker.Core.csproj", "{D28C9F88-E9D5-409E-B7A0-5C2FF20770B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AkvelonTaskTracker.Test", "AkvelonTaskTracker.Test\AkvelonTaskTracker.Test.csproj", "{A2DF249B-533E-4354-A723-776D6A21209E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECA66CC0-F366-4367-830A-39A7ACB5E798}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECA66CC0-F366-4367-830A-39A7ACB5E798}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECA66CC0-F366-4367-830A-39A7ACB5E798}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECA66CC0-F366-4367-830A-39A7ACB5E798}.Release|Any CPU.Build.0 = Release|Any CPU
		{D28C9F88-E9D5-409E-B7A0-5C2FF20770B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D28C9F88-E9D5-409E-B7A0-5C2FF20770B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D28C9F88-E9D5-409E-B7A0-5C2FF20770B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D28C9F88-E9D5-409E-B7A0-5C2FF20770B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2DF249B-533E-4354-A723-776D6A21209E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2DF249B-533E-4354-A723-776D6A21209E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2DF249B-533E-4354-A723-776D6A21209E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2DF249B-533E-4354-A723-776D6A21209E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07D99A0E-CD79-4AA3-8E80-29EE5519115C}
	EndGlobalSection
EndGlobal
